%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 A6 A6 66 1
text2 CODE 0 16A 16A 2 1
text1 CODE 0 168 168 2 1
text0 CODE 0 10C 10C 56 1
cstackCOMRAM COMRAM 1 1 1 23 1
cinit CODE 0 162 162 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BIGRAM 000024-0001FF 1
CODE 000004-000007 1
CODE 00016C-003FFF 1
COMRAM 000024-00005F 1
CONST 000004-000007 1
CONST 00016C-003FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000200-003FFF 1
RAM 000060-0001FF 1
SFR 000F60-000FFF 1
SMALLCONST 000200-003FFF 1
STACK 000060-0001FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\interrupts.c":27 8 intcode CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\interrupts.c":102 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18lf14k22.h":6562 18 intcodelo CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\interrupts.c":67 18 intcodelo CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\interrupts.c":102 5C intcodelo CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\interrupts.c":27 A6 intcode_body CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\interrupts.c":63 D2 intcode_body CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":33 10C text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":36 10C text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":39 110 text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":42 114 text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":43 124 text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":45 128 text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":47 12A text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":50 12C text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":51 13C text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":52 13E text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":51 14A text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":53 14A text0 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\main.c":56 15E text0 CODE
"C:\Users\Zevensuy\AppData\Local\Temp\s9es.":1646 162 cinit CODE
"C:\Users\Zevensuy\AppData\Local\Temp\s9es.":1648 162 cinit CODE
"C:\Users\Zevensuy\AppData\Local\Temp\s9es.":1651 162 cinit CODE
"C:\Users\Zevensuy\AppData\Local\Temp\s9es.":1657 162 cinit CODE
"C:\Users\Zevensuy\AppData\Local\Temp\s9es.":1658 162 cinit CODE
"C:\Users\Zevensuy\AppData\Local\Temp\s9es.":1659 164 cinit CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\user.c":28 168 text1 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\user.c":39 168 text1 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\system.c":24 16A text2 CODE
"C:\Users\Zevensuy\Google Drive\CITYTECH\MTEC2250\code\helloLed.X\system.c":31 16A text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__S0 30000E 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__S1 24 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__S2 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_main 10C 0 CODE 0 text0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
start A2 0 CODE 0 init C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__Hirdata 0 0 CODE 0 irdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__HRAM 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__LRAM 1 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hram 0 0 ABS 0 ram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lram 0 0 ABS 0 ram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hbss 0 0 RAM 1 bss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lbss 0 0 RAM 1 bss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_LATAbits F89 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hintret 0 0 ABS 0 intret dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lintret 0 0 ABS 0 intret dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hdata 0 0 ABS 0 data dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Ldata 0 0 ABS 0 data dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__end_of_ConfigureOscillator 16C 0 CODE 0 text2 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__Hrbit 0 0 COMRAM 1 rbit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hinit A2 0 CODE 0 init dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Linit A2 0 CODE 0 init dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__end_of_main 162 0 CODE 0 text0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Htext 0 0 ABS 0 text dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Ltext 0 0 ABS 0 text dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
end_of_initialization 162 0 CODE 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__end_of_high_isr 10C 0 CODE 0 intcode_body dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__ptext0 10C 0 CODE 0 text0 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__ptext1 168 0 CODE 0 text1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__ptext2 16A 0 CODE 0 text2 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__end_of_InitApp 16A 0 CODE 0 text1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__end_of__initialization 162 0 CODE 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
main@counter 20 0 COMRAM 1 cstackCOMRAM dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hidata 0 0 CODE 0 idata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lidata 0 0 CODE 0 idata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hstack 0 0 STACK 2 stack dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lstack 0 0 STACK 2 stack dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
int_func A6 0 CODE 0 intcode_body dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_InitApp 168 0 CODE 0 text1 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__pcinit 162 0 CODE 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
_low_isr 18 0 CODE 0 intcodelo dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__size_of_main 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hconst 0 0 CODE 0 const dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lconst 0 0 CODE 0 const dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__Hend_init A6 0 CODE 0 end_init dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lend_init A2 0 CODE 0 end_init dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__pintcode_body A6 0 CODE 0 intcode_body dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__size_of_InitApp 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
intlevel3 0 0 CODE 0 text C:\Users\Zevensuy\AppData\Local\Temp\s9es.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
start_initialization 162 0 CODE 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__initialization 162 0 CODE 0 cinit dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__activetblptr 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
_ConfigureOscillator 16A 0 CODE 0 text2 dist/pickit3_pic18lf14k22/production\helloLed.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 154 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 23 1
